<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shruti.androidservices.Download"
    android:background="?android:attr/colorPrimary">

    <TextView
        android:text="Please provide a list of five SJSU PDFs to download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white" />

    <TextView
        android:text="PDF3 File Loaction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textColor="@android:color/white" />

    <TextView
        android:text="PDF5 File Loaction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:textColor="@android:color/white" />

    <TextView
        android:text="PDF4 File Loaction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/pdf3"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/pdf4"
        android:layout_alignStart="@+id/pdf4"
        android:id="@+id/pdf5"
        android:background="@android:color/white"
        android:text="http://www.cisco.com/web/offer/emear/38586/images/Presentations/P3.pdf" />

    <Button
        android:text="Start Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pdf1"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="@android:color/white"
        android:text="http://www.cisco.com/c/dam/en_us/about/annual-report/2016-annual-report-full.pdf " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pdf2"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/pdf1"
        android:layout_alignStart="@+id/pdf1"
        android:background="@android:color/white"
        android:text="http://www.cisco.com/web/about/ac79/docs/innov/IoE_Economy.pdf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pdf3"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/pdf2"
        android:layout_alignStart="@+id/pdf2"
        android:background="@android:color/white"
        android:text="http://www.cisco.com/web/strategy/docs/gov/everything-for-cities.pdf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pdf4"
        android:background="@android:color/white"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/pdf3"
        android:layout_alignStart="@+id/pdf3"
        android:text="http://www.cisco.com/web/offer/gist_ty2_asset/Cisco_2014_ASR.pdf" />

    <ImageView
        app:srcCompat="@drawable/sjsu_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="40dp" />

    <TextView
        android:text="PDF Download Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="PDF2 File Loaction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:layout_above="@+id/pdf3"
        android:layout_toLeftOf="@+id/pdf1"
        android:layout_toStartOf="@+id/pdf1"
        android:layout_marginBottom="38dp" />

    <TextView
        android:text="PDF1 File Loaction:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="38dp" />
</RelativeLayout>
